<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wly-VM-h72">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Sparky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-N3-GfO">
                                <rect key="frame" x="162" y="88" width="277" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Waj-HC-QK1"/>
                                    <constraint firstAttribute="width" constant="277" id="orW-U4-mNJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="meetyourteam"/>
                                <connections>
                                    <action selector="meetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrT-Ql-Pij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Pw-JH8">
                                <rect key="frame" x="162" y="265" width="277" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Xro-sM-R8g"/>
                                    <constraint firstAttribute="height" constant="169" id="cwR-DE-c7N"/>
                                </constraints>
                                <state key="normal" title="Button" image="playwithsparky"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWy-2N-KSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLk-Pw-JH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="4OK-20-Mof"/>
                            <constraint firstItem="iWQ-N3-GfO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="88" id="J0z-Ta-Xbo"/>
                            <constraint firstItem="eLk-Pw-JH8" firstAttribute="top" secondItem="iWQ-N3-GfO" secondAttribute="bottom" constant="8" id="cUI-xs-9pz"/>
                            <constraint firstItem="iWQ-N3-GfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvn-ZX-pmq"/>
                            <constraint firstItem="eLk-Pw-JH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLh-x4-6Aa"/>
                            <constraint firstItem="iWQ-N3-GfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xhn-fb-vvO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xhn-fb-vvO"/>
                                <exclude reference="4OK-20-Mof"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="377"/>
        </scene>
        <!--Make a Plan-->
        <scene sceneID="vzA-dz-usp">
            <objects>
                <viewController storyboardIdentifier="planday" title="Make a Plan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1b-zy-JWS" customClass="PlanDayViewController" customModule="Sparky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8r-Hr-reO"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfe-Kf-BGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8s-Nl-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planYourDayDetailDog" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-JB-7Mw">
                                <rect key="frame" x="20" y="0.0" width="277" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Cmd-za-Sec"/>
                                    <constraint firstAttribute="width" constant="277" id="J23-Nd-223"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-0L-ZFO">
                                <rect key="frame" x="20" y="160" width="144" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="fCq-FV-YeD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-ly-tKo">
                                <rect key="frame" x="202" y="177" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="BaE-lM-paD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-Zh-OkL">
                                <rect key="frame" x="263" y="177" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hjB-Q5-PBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-eg-Mem">
                                <rect key="frame" x="20" y="254" width="144" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Bzx-xg-zQe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-84-NaX">
                                <rect key="frame" x="202" y="271" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5kz-zD-aZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Therapy Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-RS-5ID">
                                <rect key="frame" x="263" y="271" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ue9-Hv-E9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-I3-bnB">
                                <rect key="frame" x="39" y="355" width="105" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DSI-lD-Ty0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-rg-UlW">
                                <rect key="frame" x="202" y="380" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-ZC-PSZ">
                                <rect key="frame" x="263" y="380" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Uhg-I9-sJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQd-84-NaX" firstAttribute="leading" secondItem="fD8-ly-tKo" secondAttribute="leading" id="0g0-hm-lW1"/>
                            <constraint firstItem="MnP-0L-ZFO" firstAttribute="leading" secondItem="ktH-JB-7Mw" secondAttribute="leading" id="2ls-vg-9g2"/>
                            <constraint firstItem="2DO-ZC-PSZ" firstAttribute="leading" secondItem="Soq-RS-5ID" secondAttribute="leading" id="4Qn-k4-Bf7"/>
                            <constraint firstItem="Kfe-Kf-BGh" firstAttribute="top" secondItem="Thq-I3-bnB" secondAttribute="bottom" constant="161" id="9hd-YE-h4U"/>
                            <constraint firstItem="fD8-ly-tKo" firstAttribute="leading" secondItem="MnP-0L-ZFO" secondAttribute="trailing" constant="38" id="DM1-hz-mtw"/>
                            <constraint firstItem="5ag-rg-UlW" firstAttribute="top" secondItem="IQd-84-NaX" secondAttribute="bottom" constant="78" id="Gd1-KW-wLs"/>
                            <constraint firstItem="Soq-RS-5ID" firstAttribute="baseline" secondItem="IQd-84-NaX" secondAttribute="baseline" id="R7M-Km-fOF"/>
                            <constraint firstItem="RDA-Zh-OkL" firstAttribute="baseline" secondItem="fD8-ly-tKo" secondAttribute="baseline" id="RNu-fl-sYG"/>
                            <constraint firstItem="IQd-84-NaX" firstAttribute="centerY" secondItem="C9w-eg-Mem" secondAttribute="centerY" constant="-14" id="TkO-nf-Bs0"/>
                            <constraint firstItem="2DO-ZC-PSZ" firstAttribute="baseline" secondItem="5ag-rg-UlW" secondAttribute="baseline" id="VXc-MX-VGA"/>
                            <constraint firstItem="RDA-Zh-OkL" firstAttribute="leading" secondItem="MnP-0L-ZFO" secondAttribute="trailing" constant="99" id="X85-Ox-HMw"/>
                            <constraint firstItem="ktH-JB-7Mw" firstAttribute="top" secondItem="k8s-Nl-eWt" secondAttribute="topMargin" id="YLo-ul-6HK"/>
                            <constraint firstItem="Thq-I3-bnB" firstAttribute="leading" secondItem="C9w-eg-Mem" secondAttribute="leading" constant="19" id="Ype-Oa-yE7"/>
                            <constraint firstItem="IQd-84-NaX" firstAttribute="leading" secondItem="C9w-eg-Mem" secondAttribute="trailing" constant="38" id="aOT-zM-hXw"/>
                            <constraint firstItem="Kfe-Kf-BGh" firstAttribute="top" secondItem="C9w-eg-Mem" secondAttribute="bottom" constant="253" id="cX5-UN-uzc"/>
                            <constraint firstItem="MnP-0L-ZFO" firstAttribute="top" secondItem="Y8r-Hr-reO" secondAttribute="bottom" constant="140" id="cde-Od-AIQ"/>
                            <constraint firstItem="2DO-ZC-PSZ" firstAttribute="firstBaseline" secondItem="5ag-rg-UlW" secondAttribute="firstBaseline" id="cdn-2u-pgh"/>
                            <constraint firstItem="5ag-rg-UlW" firstAttribute="leading" secondItem="Thq-I3-bnB" secondAttribute="trailing" constant="58" id="eNn-tU-tXZ"/>
                            <constraint firstItem="RDA-Zh-OkL" firstAttribute="top" secondItem="ktH-JB-7Mw" secondAttribute="bottom" constant="8" id="ecy-W7-fTN"/>
                            <constraint firstItem="Soq-RS-5ID" firstAttribute="leading" secondItem="C9w-eg-Mem" secondAttribute="trailing" constant="99" id="ekt-at-vjg"/>
                            <constraint firstItem="Soq-RS-5ID" firstAttribute="firstBaseline" secondItem="IQd-84-NaX" secondAttribute="firstBaseline" id="hWB-9o-N49"/>
                            <constraint firstItem="ktH-JB-7Mw" firstAttribute="leading" secondItem="k8s-Nl-eWt" secondAttribute="leadingMargin" id="n2a-d4-ntS"/>
                            <constraint firstItem="IQd-84-NaX" firstAttribute="top" secondItem="fD8-ly-tKo" secondAttribute="bottom" constant="63" id="nbV-Aa-jIX"/>
                            <constraint firstItem="Thq-I3-bnB" firstAttribute="top" secondItem="MnP-0L-ZFO" secondAttribute="bottom" constant="119" id="oOq-Lz-e4K"/>
                            <constraint firstItem="RDA-Zh-OkL" firstAttribute="firstBaseline" secondItem="fD8-ly-tKo" secondAttribute="firstBaseline" id="qkF-3f-aPX"/>
                            <constraint firstItem="Kfe-Kf-BGh" firstAttribute="top" secondItem="2DO-ZC-PSZ" secondAttribute="bottom" constant="191" id="rPw-Tx-tZs"/>
                            <constraint firstItem="fD8-ly-tKo" firstAttribute="centerY" secondItem="MnP-0L-ZFO" secondAttribute="centerY" constant="-5.5" id="rre-jl-RfC"/>
                            <constraint firstItem="2DO-ZC-PSZ" firstAttribute="leading" secondItem="5ag-rg-UlW" secondAttribute="trailing" constant="8" id="t7j-yV-nrL"/>
                            <constraint firstItem="C9w-eg-Mem" firstAttribute="top" secondItem="MnP-0L-ZFO" secondAttribute="bottom" constant="18" id="xPp-lZ-2dZ"/>
                            <constraint firstItem="Kfe-Kf-BGh" firstAttribute="top" secondItem="MnP-0L-ZFO" secondAttribute="bottom" constant="364" id="zuw-uO-32H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkp-Bd-ZHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-349"/>
        </scene>
        <!--Doctor Detail View Controller-->
        <scene sceneID="1uk-MC-96a">
            <objects>
                <viewController storyboardIdentifier="DoctorDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oh7-dZ-CIQ" customClass="DoctorDetailViewController" customModule="Sparky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQN-iK-qOq"/>
                        <viewControllerLayoutGuide type="bottom" id="yki-s4-Qfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEh-49-NTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggie" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-KY-mVb">
                                <rect key="frame" x="20" y="0.0" width="277" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="Eg3-2n-NgL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="PAM-p0-ICM"/>
                                    <constraint firstAttribute="width" constant="277" id="PUH-iE-aRk"/>
                                    <constraint firstAttribute="height" constant="169" id="zDT-lu-MBW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sarahdoctor" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-9I-8Wu">
                                <rect key="frame" x="20" y="170" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8BO-he-hRq"/>
                                    <constraint firstAttribute="width" constant="140" id="Z3M-IN-eC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dr. Sarah Arthur is here to take care of you." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Pf-wOa">
                                <rect key="frame" x="181" y="34" width="67" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dr Sarah Arthur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-jt-uPe">
                                <rect key="frame" x="168" y="177" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attending Physician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-zT-Jub">
                                <rect key="frame" x="168" y="199" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cardiology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Ln-zXp">
                                <rect key="frame" x="168" y="218" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-2U-gwG">
                                <rect key="frame" x="42" y="403" width="130" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="oh7-dZ-CIQ" eventType="touchUpInside" id="mxm-SE-x5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jgW-9I-8Wu" firstAttribute="top" secondItem="nQN-iK-qOq" secondAttribute="bottom" constant="150" id="3eM-wY-TVM"/>
                            <constraint firstItem="KjO-jt-uPe" firstAttribute="top" secondItem="ZPN-KY-mVb" secondAttribute="bottom" constant="8" id="7Kp-BF-jeq"/>
                            <constraint firstItem="1LB-zT-Jub" firstAttribute="leading" secondItem="jgW-9I-8Wu" secondAttribute="trailing" constant="8" id="94A-U2-m8T"/>
                            <constraint firstItem="1LB-zT-Jub" firstAttribute="top" secondItem="KjO-jt-uPe" secondAttribute="bottom" constant="1" id="G57-vd-HVQ"/>
                            <constraint firstItem="ZPN-KY-mVb" firstAttribute="leading" secondItem="fEh-49-NTA" secondAttribute="leadingMargin" id="MvG-4X-VDv"/>
                            <constraint firstItem="KjO-jt-uPe" firstAttribute="leading" secondItem="jgW-9I-8Wu" secondAttribute="trailing" constant="8" id="Pak-OX-8rN"/>
                            <constraint firstItem="ZPN-KY-mVb" firstAttribute="top" secondItem="fEh-49-NTA" secondAttribute="topMargin" id="SaZ-yf-MCb"/>
                            <constraint firstItem="QbB-2U-gwG" firstAttribute="leading" secondItem="fEh-49-NTA" secondAttribute="leadingMargin" constant="22" id="c0d-tv-SNP"/>
                            <constraint firstItem="QbB-2U-gwG" firstAttribute="top" secondItem="jgW-9I-8Wu" secondAttribute="bottom" constant="33" id="fDn-Z7-Y0l"/>
                            <constraint firstItem="jgW-9I-8Wu" firstAttribute="leading" secondItem="ZPN-KY-mVb" secondAttribute="leading" id="fUD-d3-flX"/>
                            <constraint firstItem="Vb8-Ln-zXp" firstAttribute="leading" secondItem="jgW-9I-8Wu" secondAttribute="trailing" constant="8" id="rQf-I3-lAQ"/>
                            <constraint firstItem="Vb8-Ln-zXp" firstAttribute="top" secondItem="KjO-jt-uPe" secondAttribute="bottom" constant="20" id="yKw-sU-sdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-lM-d7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-350"/>
        </scene>
        <!--Meet Your Team-->
        <scene sceneID="bVI-ZZ-BLF">
            <objects>
                <viewController storyboardIdentifier="doctorsPage" title="Meet Your Team" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pcd-mZ-fi0" customClass="MeetViewController" customModule="Sparky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nth-Fy-xl5"/>
                        <viewControllerLayoutGuide type="bottom" id="VyF-dp-Jh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBq-Pv-w8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Camille" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-ww-5VI">
                                <rect key="frame" x="253" y="40" width="108" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-f6-TNa">
                                <rect key="frame" x="38" y="64" width="532" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-Pd-Kny">
                                <rect key="frame" x="34" y="208" width="532" height="30"/>
                                <color key="backgroundColor" red="0.30468396589488678" green="0.52492723080194814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mgn-6o-BUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superhero" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-mn-A4Q">
                                <rect key="frame" x="34" y="251" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aVW-H6-hH4"/>
                                    <constraint firstAttribute="height" constant="100" id="mRf-HY-chh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superhero" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-vM-hdS">
                                <rect key="frame" x="496" y="251" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GRC-Lq-flV"/>
                                    <constraint firstAttribute="height" constant="100" id="p9p-TD-JO3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Ji-8Dl">
                                <rect key="frame" x="34" y="359" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-Pb-hSL">
                                <rect key="frame" x="34" y="373" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="YxF-aq-mIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Phil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23b-fM-HDM">
                                <rect key="frame" x="496" y="359" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-QT-svJ">
                                <rect key="frame" x="496" y="373" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0TU-tw-0US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-t3-Asb">
                                <rect key="frame" x="30" y="396" width="532" height="30"/>
                                <color key="backgroundColor" red="0.30468396590000002" green="0.52492723080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZ7-se-zpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superhero" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-Vi-KxG">
                                <rect key="frame" x="30" y="439" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="szF-W7-Cb8"/>
                                    <constraint firstAttribute="width" constant="70" id="zFK-GJ-buk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superheroine" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-w8-Jyv">
                                <rect key="frame" x="257" y="439" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Wd-v3-VBc"/>
                                    <constraint firstAttribute="width" constant="70" id="Akx-gA-BoP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superhero" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-zu-fHx">
                                <rect key="frame" x="492" y="439" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FgH-su-CFc"/>
                                    <constraint firstAttribute="height" constant="100" id="bl4-Pb-aOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-dE-dc2">
                                <rect key="frame" x="30" y="547" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sommer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-18-sZc">
                                <rect key="frame" x="30" y="561" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Vlb-I6-vF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-BV-Bir">
                                <rect key="frame" x="492" y="547" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-FX-Sbw">
                                <rect key="frame" x="257" y="547" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNm-7l-uuW"/>
                                    <constraint firstAttribute="width" constant="70" id="mjt-sj-Evh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-bf-4dc">
                                <rect key="frame" x="257" y="561" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="IMU-mj-xOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-CC-UDJ">
                                <rect key="frame" x="492" y="561" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fJm-1m-QGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggie" translatesAutoresizingMaskIntoConstraints="NO" id="z89-f2-wOk">
                                <rect key="frame" x="30" y="40" width="277" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="8v1-zK-4Hf"/>
                                    <constraint firstAttribute="width" constant="277" id="H5G-Ll-DDG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-Ng-Cl9">
                                <rect key="frame" x="253" y="570" width="78" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="PNC-xF-mNR"/>
                                </constraints>
                                <state key="normal" title="Call Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToWelcome:" destination="Pcd-mZ-fi0" eventType="touchUpInside" id="51g-yE-V2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here's your team to help you save the day!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-7K-2Xd">
                                <rect key="frame" x="192" y="84" width="88" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="18r-wy-bPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-sq-fMJ">
                                <rect key="frame" x="170" y="251" width="79" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GkA-xV-5q7"/>
                                    <constraint firstAttribute="height" constant="100" id="QVi-sh-u0r"/>
                                </constraints>
                                <state key="normal" title="Button" image="sarahdoctor"/>
                                <connections>
                                    <action selector="touchSarah:" destination="Pcd-mZ-fi0" eventType="touchUpInside" id="0hA-gY-sZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Sarah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-rT-Ox9">
                                <rect key="frame" x="170" y="359" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Ps-Au-wxN"/>
                                    <constraint firstAttribute="height" constant="21" id="bxo-VA-3hA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-Ul-kch">
                                <rect key="frame" x="170" y="371" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y7T-WP-M55"/>
                                    <constraint firstAttribute="height" constant="21" id="sGY-x2-Vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T4G-CC-UDJ" firstAttribute="leading" secondItem="xYY-BV-Bir" secondAttribute="leading" id="2DZ-oc-dhZ"/>
                            <constraint firstItem="K0t-ww-5VI" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="6.5" id="3kX-KC-NQ6"/>
                            <constraint firstItem="iOj-mn-A4Q" firstAttribute="top" secondItem="qV1-Pd-Kny" secondAttribute="bottom" constant="13" id="53R-6W-kF0"/>
                            <constraint firstItem="bba-FX-Sbw" firstAttribute="trailing" secondItem="iTJ-w8-Jyv" secondAttribute="trailing" id="5Ph-fE-WAB"/>
                            <constraint firstItem="Hw3-Pb-hSL" firstAttribute="top" secondItem="iOj-mn-A4Q" secondAttribute="bottom" constant="22" id="5aU-ez-wDR"/>
                            <constraint firstItem="T4G-CC-UDJ" firstAttribute="trailing" secondItem="xYY-BV-Bir" secondAttribute="trailing" id="7lr-yP-20D"/>
                            <constraint firstItem="Hw3-Pb-hSL" firstAttribute="leading" secondItem="A4u-Ji-8Dl" secondAttribute="leading" id="C3u-tm-o7U"/>
                            <constraint firstItem="5Qf-sq-fMJ" firstAttribute="top" secondItem="qV1-Pd-Kny" secondAttribute="bottom" constant="13" id="CHB-LM-vy7"/>
                            <constraint firstAttribute="bottom" secondItem="Wad-rT-Ox9" secondAttribute="bottom" constant="220" id="CLS-Rn-qnp"/>
                            <constraint firstItem="T4G-CC-UDJ" firstAttribute="top" secondItem="Ymg-zu-fHx" secondAttribute="bottom" constant="22" id="D3S-cz-Bq8"/>
                            <constraint firstItem="Wad-rT-Ox9" firstAttribute="baseline" secondItem="A4u-Ji-8Dl" secondAttribute="baseline" id="DSV-RM-2XS"/>
                            <constraint firstItem="1SW-f6-TNa" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="4" id="E1H-Ey-ecW"/>
                            <constraint firstItem="Hrg-7K-2Xd" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="210" id="ECY-T7-gJN"/>
                            <constraint firstItem="qV1-Pd-Kny" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="14" id="FNP-ql-K2b"/>
                            <constraint firstItem="1SW-f6-TNa" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="18" id="Gys-df-xQY"/>
                            <constraint firstItem="5Qf-sq-fMJ" firstAttribute="leading" secondItem="A4u-Ji-8Dl" secondAttribute="trailing" constant="66" id="Hs4-Oe-wZ9"/>
                            <constraint firstItem="xYY-BV-Bir" firstAttribute="leading" secondItem="Ymg-zu-fHx" secondAttribute="leading" id="I80-g8-GmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymg-zu-fHx" secondAttribute="trailing" constant="18" id="Itr-7d-IB0"/>
                            <constraint firstItem="bGL-18-sZc" firstAttribute="top" secondItem="HbV-Vi-KxG" secondAttribute="bottom" constant="22" id="LCA-ym-kdH"/>
                            <constraint firstItem="z89-f2-wOk" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="10" id="Ls2-cS-iIQ"/>
                            <constraint firstItem="A4u-Ji-8Dl" firstAttribute="top" secondItem="iOj-mn-A4Q" secondAttribute="bottom" constant="8" id="Lu4-NR-dtW"/>
                            <constraint firstItem="bba-FX-Sbw" firstAttribute="leading" secondItem="iTJ-w8-Jyv" secondAttribute="leading" id="Mss-tO-OGp"/>
                            <constraint firstItem="xYY-BV-Bir" firstAttribute="trailing" secondItem="Ymg-zu-fHx" secondAttribute="trailing" id="NVz-dx-58b"/>
                            <constraint firstItem="7Ub-bf-4dc" firstAttribute="top" secondItem="iTJ-w8-Jyv" secondAttribute="bottom" constant="22" id="O95-Fs-5fF"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="top" secondItem="wb7-QT-svJ" secondAttribute="bottom" constant="4" id="OcR-ZF-2b7"/>
                            <constraint firstItem="wb7-QT-svJ" firstAttribute="leading" secondItem="23b-fM-HDM" secondAttribute="leading" id="Qtq-Tb-NkP"/>
                            <constraint firstItem="Hrg-7K-2Xd" firstAttribute="top" secondItem="K0t-ww-5VI" secondAttribute="bottom" constant="28" id="R7z-pg-aBA"/>
                            <constraint firstItem="K0t-ww-5VI" firstAttribute="top" secondItem="Nth-Fy-xl5" secondAttribute="bottom" constant="20" id="S5s-iA-ues"/>
                            <constraint firstItem="23b-fM-HDM" firstAttribute="top" secondItem="nyB-vM-hdS" secondAttribute="bottom" constant="8" id="S8J-gX-Vbn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F89-Ng-Cl9" secondAttribute="bottom" id="TQW-sJ-3pP"/>
                            <constraint firstItem="bGL-18-sZc" firstAttribute="trailing" secondItem="BcX-dE-dc2" secondAttribute="trailing" id="TqA-x8-Nxy"/>
                            <constraint firstItem="bba-FX-Sbw" firstAttribute="baseline" secondItem="BcX-dE-dc2" secondAttribute="baseline" id="Urk-oV-wUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4G-CC-UDJ" secondAttribute="trailing" constant="18" id="V1k-dn-Sg2"/>
                            <constraint firstItem="bba-FX-Sbw" firstAttribute="top" secondItem="iTJ-w8-Jyv" secondAttribute="bottom" constant="8" id="VUC-6m-MrT"/>
                            <constraint firstItem="Hrg-7K-2Xd" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="400" id="Veb-o6-YMe"/>
                            <constraint firstItem="iTJ-w8-Jyv" firstAttribute="top" secondItem="X0i-t3-Asb" secondAttribute="bottom" constant="13" id="Vw9-is-0Ej"/>
                            <constraint firstItem="wb7-QT-svJ" firstAttribute="trailing" secondItem="23b-fM-HDM" secondAttribute="trailing" id="W3U-6E-Ftp"/>
                            <constraint firstItem="Wad-rT-Ox9" firstAttribute="top" secondItem="5Qf-sq-fMJ" secondAttribute="bottom" constant="8" id="XnY-Aw-sxx"/>
                            <constraint firstItem="23b-fM-HDM" firstAttribute="trailing" secondItem="nyB-vM-hdS" secondAttribute="trailing" id="Yxu-hd-P5V"/>
                            <constraint firstItem="1SW-f6-TNa" firstAttribute="top" secondItem="K0t-ww-5VI" secondAttribute="bottom" constant="8" id="aH6-ev-8GF"/>
                            <constraint firstItem="7Ub-bf-4dc" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="-8" id="aUP-fU-DsP"/>
                            <constraint firstItem="iOj-mn-A4Q" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="14" id="ahO-Sy-QDG"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="top" secondItem="Wad-rT-Ox9" secondAttribute="bottom" constant="16" id="apj-70-k56"/>
                            <constraint firstItem="1SW-f6-TNa" firstAttribute="top" secondItem="K0t-ww-5VI" secondAttribute="bottom" constant="8" id="bAo-nb-Dsg"/>
                            <constraint firstItem="bGL-18-sZc" firstAttribute="leading" secondItem="BcX-dE-dc2" secondAttribute="leading" id="bKi-fA-SMv"/>
                            <constraint firstItem="wb7-QT-svJ" firstAttribute="top" secondItem="nyB-vM-hdS" secondAttribute="bottom" constant="22" id="bLp-r1-0ed"/>
                            <constraint firstItem="Hrg-7K-2Xd" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="172" id="bc0-Cg-y8B"/>
                            <constraint firstItem="xYY-BV-Bir" firstAttribute="top" secondItem="Ymg-zu-fHx" secondAttribute="bottom" constant="8" id="cI9-k0-GKH"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="leading" secondItem="BcX-dE-dc2" secondAttribute="leading" id="fYb-RV-mvs"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="trailing" secondItem="Ymg-zu-fHx" secondAttribute="trailing" id="fak-V7-FH4"/>
                            <constraint firstItem="Ymg-zu-fHx" firstAttribute="leading" secondItem="iTJ-w8-Jyv" secondAttribute="trailing" constant="165" id="fbg-EK-4DU"/>
                            <constraint firstItem="23b-fM-HDM" firstAttribute="leading" secondItem="nyB-vM-hdS" secondAttribute="leading" id="fjI-Dp-vSy"/>
                            <constraint firstItem="z89-f2-wOk" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="14" id="fm5-pG-fbM"/>
                            <constraint firstItem="7Ub-bf-4dc" firstAttribute="leading" secondItem="bba-FX-Sbw" secondAttribute="leading" id="g4B-B3-XWf"/>
                            <constraint firstItem="7Ub-bf-4dc" firstAttribute="trailing" secondItem="bba-FX-Sbw" secondAttribute="trailing" id="gAU-nc-8mq"/>
                            <constraint firstItem="qV1-Pd-Kny" firstAttribute="top" secondItem="Hrg-7K-2Xd" secondAttribute="bottom" constant="29" id="h3E-pY-g6Q"/>
                            <constraint firstItem="23b-fM-HDM" firstAttribute="baseline" secondItem="Wad-rT-Ox9" secondAttribute="baseline" id="hK6-2G-nv5"/>
                            <constraint firstItem="F89-Ng-Cl9" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="-8" id="icT-MJ-gon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyB-vM-hdS" secondAttribute="trailing" constant="14" id="kmN-Se-QgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hrg-7K-2Xd" secondAttribute="trailing" constant="193" id="lr0-df-nz0"/>
                            <constraint firstItem="z89-f2-wOk" firstAttribute="top" secondItem="K0t-ww-5VI" secondAttribute="bottom" constant="-16" id="m23-Eh-BAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qV1-Pd-Kny" secondAttribute="trailing" constant="14" id="ngU-sa-JZl"/>
                            <constraint firstItem="Ymg-zu-fHx" firstAttribute="top" secondItem="iTJ-w8-Jyv" secondAttribute="top" id="nkV-rm-3yb"/>
                            <constraint firstItem="bGL-18-sZc" firstAttribute="trailing" secondItem="HbV-Vi-KxG" secondAttribute="trailing" id="nqM-e5-Oe2"/>
                            <constraint firstItem="xYY-BV-Bir" firstAttribute="baseline" secondItem="bba-FX-Sbw" secondAttribute="baseline" id="o4i-cz-aAt"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="leading" secondItem="HbV-Vi-KxG" secondAttribute="leading" id="oK3-GO-Lvy"/>
                            <constraint firstItem="Hw3-Pb-hSL" firstAttribute="trailing" secondItem="iOj-mn-A4Q" secondAttribute="trailing" id="oWa-Cx-s7m"/>
                            <constraint firstItem="bba-FX-Sbw" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="-8" id="oov-Ww-Qzu"/>
                            <constraint firstItem="z89-f2-wOk" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leading" constant="176" id="q4f-p3-4XW"/>
                            <constraint firstItem="Hw3-Pb-hSL" firstAttribute="trailing" secondItem="A4u-Ji-8Dl" secondAttribute="trailing" id="qJg-2N-FWM"/>
                            <constraint firstItem="SnC-Ul-kch" firstAttribute="top" secondItem="5Qf-sq-fMJ" secondAttribute="bottom" constant="20" id="qU0-Hw-atB"/>
                            <constraint firstItem="SnC-Ul-kch" firstAttribute="leading" secondItem="Wad-rT-Ox9" secondAttribute="leading" id="rbw-Li-XeZ"/>
                            <constraint firstItem="A4u-Ji-8Dl" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="14" id="sIc-N0-Fr3"/>
                            <constraint firstItem="qV1-Pd-Kny" firstAttribute="top" secondItem="1SW-f6-TNa" secondAttribute="bottom" constant="20" id="sP4-iz-pgT"/>
                            <constraint firstItem="BcX-dE-dc2" firstAttribute="top" secondItem="HbV-Vi-KxG" secondAttribute="bottom" constant="8" id="tMm-Un-97k"/>
                            <constraint firstItem="iTJ-w8-Jyv" firstAttribute="centerX" secondItem="RBq-Pv-w8v" secondAttribute="centerX" constant="-8" id="u9H-bL-O5t"/>
                            <constraint firstItem="Wad-rT-Ox9" firstAttribute="leading" secondItem="5Qf-sq-fMJ" secondAttribute="leading" id="uYA-Ay-etc"/>
                            <constraint firstItem="HbV-Vi-KxG" firstAttribute="top" secondItem="X0i-t3-Asb" secondAttribute="bottom" constant="13" id="uhe-cc-d75"/>
                            <constraint firstItem="X0i-t3-Asb" firstAttribute="leading" secondItem="RBq-Pv-w8v" secondAttribute="leadingMargin" constant="10" id="wfu-k6-Kmp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1SW-f6-TNa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fm5-pG-fbM"/>
                                <exclude reference="q4f-p3-4XW"/>
                                <exclude reference="ECY-T7-gJN"/>
                                <exclude reference="Veb-o6-YMe"/>
                                <exclude reference="lr0-df-nz0"/>
                                <exclude reference="5Ph-fE-WAB"/>
                                <exclude reference="Mss-tO-OGp"/>
                                <exclude reference="g4B-B3-XWf"/>
                                <exclude reference="gAU-nc-8mq"/>
                                <exclude reference="fbg-EK-4DU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-qU-Wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="395"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="DW5-KH-bCy">
            <objects>
                <viewController title="Login Screen" id="of1-o9-fE4" customClass="LoginViewController" customModule="Sparky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGs-Vk-Jag"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-MK-Q3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRn-ij-46j">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your EMR username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-Tu-iHd">
                                <rect key="frame" x="160" y="184" width="280" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-wN-9Tj">
                                <rect key="frame" x="160" y="213" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3c-PJ-WRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-JV-kFc">
                                <rect key="frame" x="160" y="258" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bX2-qC-sZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-g8-mfP">
                                <rect key="frame" x="160" y="302" width="280" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="of1-o9-fE4" eventType="touchUpInside" id="e3m-jD-M7s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggiealone" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-Ok-XBN">
                                <rect key="frame" x="200" y="-22" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q3o-XW-2Ic"/>
                                    <constraint firstAttribute="height" constant="180" id="gsL-Rw-ej4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDR-g8-mfP" firstAttribute="leading" secondItem="Zgh-JV-kFc" secondAttribute="leading" id="0it-GS-Gbt"/>
                            <constraint firstItem="yCL-Ok-XBN" firstAttribute="centerX" secondItem="zRn-ij-46j" secondAttribute="centerX" id="AaJ-GY-0Ij"/>
                            <constraint firstItem="C3N-wN-9Tj" firstAttribute="trailing" secondItem="Mlb-Tu-iHd" secondAttribute="trailing" id="Bjl-ZF-8Aa"/>
                            <constraint firstItem="Mlb-Tu-iHd" firstAttribute="leading" secondItem="yCL-Ok-XBN" secondAttribute="leading" constant="-40" id="J3i-cy-XLK"/>
                            <constraint firstItem="Mlb-Tu-iHd" firstAttribute="top" secondItem="yCL-Ok-XBN" secondAttribute="bottom" constant="26" id="JdK-Bf-7EG"/>
                            <constraint firstItem="xDR-g8-mfP" firstAttribute="trailing" secondItem="Zgh-JV-kFc" secondAttribute="trailing" id="O9O-ka-AFQ"/>
                            <constraint firstItem="Zgh-JV-kFc" firstAttribute="top" secondItem="C3N-wN-9Tj" secondAttribute="bottom" constant="15" id="QL7-Yy-SaA"/>
                            <constraint firstItem="C3N-wN-9Tj" firstAttribute="leading" secondItem="Mlb-Tu-iHd" secondAttribute="leading" id="QgG-bJ-KYA"/>
                            <constraint firstItem="tJb-MK-Q3q" firstAttribute="top" secondItem="C3N-wN-9Tj" secondAttribute="bottom" constant="293" id="aR9-ij-xaO"/>
                            <constraint firstItem="tJb-MK-Q3q" firstAttribute="top" secondItem="yCL-Ok-XBN" secondAttribute="bottom" constant="378" id="bZ5-iW-JaA"/>
                            <constraint firstItem="Mlb-Tu-iHd" firstAttribute="trailing" secondItem="yCL-Ok-XBN" secondAttribute="trailing" constant="40" id="cPp-YU-cfK"/>
                            <constraint firstItem="Zgh-JV-kFc" firstAttribute="trailing" secondItem="C3N-wN-9Tj" secondAttribute="trailing" id="cT8-Zh-2nY"/>
                            <constraint firstItem="yCL-Ok-XBN" firstAttribute="leading" secondItem="zRn-ij-46j" secondAttribute="leadingMargin" id="eAa-19-eKR"/>
                            <constraint firstItem="Zgh-JV-kFc" firstAttribute="leading" secondItem="C3N-wN-9Tj" secondAttribute="leading" id="kSF-9S-wvn"/>
                            <constraint firstItem="C3N-wN-9Tj" firstAttribute="top" secondItem="Mlb-Tu-iHd" secondAttribute="bottom" constant="15" id="ui6-Ny-MEn"/>
                            <constraint firstItem="xDR-g8-mfP" firstAttribute="top" secondItem="Zgh-JV-kFc" secondAttribute="bottom" constant="14" id="woY-CQ-mjf"/>
                            <constraint firstItem="yCL-Ok-XBN" firstAttribute="top" secondItem="FGs-Vk-Jag" secondAttribute="bottom" constant="30" id="wqz-r3-dre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eAa-19-eKR"/>
                                <exclude reference="wqz-r3-dre"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jQS-wx-mlo"/>
                    <connections>
                        <outlet property="loginButton" destination="xDR-g8-mfP" id="owH-Rj-Ggv"/>
                        <outlet property="loginField" destination="C3N-wN-9Tj" id="rta-gN-Kzr"/>
                        <outlet property="loginImage" destination="yCL-Ok-XBN" id="laD-KN-ypD"/>
                        <outlet property="passwordField" destination="Zgh-JV-kFc" id="FKf-Fo-0fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLK-hJ-hZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tg-U4-mE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wly-VM-h72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jWc-sd-1v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71372550729999995" green="0.070588238540000001" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of1-o9-fE4" kind="relationship" relationship="rootViewController" id="HFl-P9-NBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t8-AB-GbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="doggie" width="975" height="635"/>
        <image name="doggiealone" width="400" height="361"/>
        <image name="meetyourteam" width="975" height="635"/>
        <image name="moon" width="177" height="171"/>
        <image name="planYourDayDetailDog" width="975" height="635"/>
        <image name="playwithsparky" width="975" height="635"/>
        <image name="sarahdoctor" width="141" height="200"/>
        <image name="sun" width="168" height="168"/>
        <image name="sunrise" width="143" height="84"/>
        <image name="superhero" width="141" height="200"/>
        <image name="superheroine" width="141" height="200"/>
    </resources>
</document>
